<!DOCTYPE html>
<html>
<head>
		<title>NEWS</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="icon" href="https://xp.io/storage/2OAx8lAO.png">
			<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Titillium+Web:wght@200;300&display=swap" rel="stylesheet">
<!-- FOR HEADER -->
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">


	<style>
		body{
			background-image: url('https://cdn.pixabay.com/photo/2015/09/29/15/12/stars-964022_960_720.png'); 
color :white ;}


		


header { color: white ; }	
#header_1{
	background-color: black;
	text-align: center;
	width: 1017px;
	height: 80px;
		margin-top: -10px;
	margin-right: 0px;
	margin-left: -15px;
	display: flex;
	justify-content: space-around;
	margin-bottom: -15px;
	font-family: 'Bakbak One', cursive;
			width: 100%;

}
a{
	color: white;
	font-size: 22px;
	text-decoration: none;
	margin-top: 15px;
}



h1{ text-align: center;
	font-family:"titillium web";
text-decoration: underline;
;

 }

 main{
 	display: flex;
 	justify-content: center;
 	align-items: center;
min-height: 100vh; }

 .container{
 	width: 90%;
 padding: 20px;
 margin: 100px auto;
 position: relative;
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
justify-content: center;

}
 .container .box {
	width :500px;
	height: 500px;
 margin: 0px 30px;
 position: relative;
 transition:0.5s;
 overflow: hidden;
}

.content .box :hover{
 	transform:scale(1.25);
 	z-index: 1;
 	box-shadow: 0 25px  40px rgba(0, 0, 0, 0.1);
 	}

 
 

 .container .box .imgx {
 	
 	position:absolute;
 	top: 0;
 	left: 0;
 	width: 100%;
 	height: 100%;

}
 .container .box .imgx :before{
 	content: '';
 position: absolute;
 top: 0;
 left: 0;
 width:100%;
 background: linear-gradient(180deg,#f00,#000);
 }
.content .box .imgx img{

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;

}

}
	</style>

</head>
<body>
	<header>
		<div id="header_1">
		<img src="https://xp.io/storage/2OApv9xP.png">
		<a href=""></a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/homePAGE.html"> Home</a>
		
		
		
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/merchandise.html"> Merchandise</a>

		<a href=""> Contact </a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html">About us</a>
		<a href=""></a>


</header>
<main>

	<h1>Space News</h1>
	<div class="container">
		<div class="box">
			<div  class="imgx">
			<img src="FINAL%20PAGES/news1.webp"></img>
		</div>
		<div class="content">
			<h3> James Webb Space Telescope</h3>
			<br>
			<p> The telescope launched Dec. 25 with the 18 hexagonal segments of its primary mirror and its secondary mirror folded up and stowed so that the components would survive the rigors of liftoff. Now, the telescope is close to reaching its way to its deep-space destination and is starting to move those mirror segments into alignment.</p>
		</div>

		</div>
		<div class="box">
			<div  class="imgx">
			<img src="FINAL%20PAGES/news2.webp"></img>
		</div>
		<div class="content">
			<h3>SpaceX launches 49 Starlink internet satellites
</h3>
<br>
			<p>A two-stage SpaceX Falcon 9 rocket topped with 49 Starlink satellites lifted off from NASA's Kennedy Space Center in Florida today at 9:02 p.m. EST (0203 GMT,
				Jan.19).
About nine minutes later, the rocket's first stage came down to Earth for a pinpoint touchdown on the SpaceX droneship A Shortfall of Gravitas, which was stationed in the Atlantic Ocean off the Florida coast.</p>
		</div>

	</div>
<br>
<div class="container">
		<div class="box">
			<div  class="imgx">
			<img src="FINAL%20PAGES/news3.webp"></img>
		</div>
		<div class="content">
			<h3></h3>
			<p></p>
		</div>

		</div>
	
	<div class="box">
		<div  class="imgx">
			<img src="FINAL%20PAGES/news4.webp"></img>
		</div>
		<div class="content">
			<h3></h3>
			<p></p>
		</div>

		</div>
</div>
<br>
<div class="container">
		<div class="box">
			<div  class="imgx">
			<img src="FINAL%20PAGES/news5.webp"></img>
		</div>
		<div class="content">
			<h3></h3>
			<p></p>
		</div>

		</div>
		<div class="box">
			<div  class="imgx">
			<img src="FINAL%20PAGES/news6.webp"></img>
		</div>
		<div class="content">
			<h3></h3>
			<p></p>
		</div>

		</div>
	</div>
	<br>
	<div class="container">
<div class="box">
			<div  class="imgx">
			<img src="FINAL%20PAGES/news7.webp"></img>
		</div>
		<div class="content">
			<h3></h3>
			<p></p>
		</div>

		</div>
		<div class="box">
			<div  class="imgx">
			<img src="FINAL%20PAGES/news8.webp"></img>
		</div>
		<div class="content">
			<h3></h3>
			<p></p>
		</div>

		</div>
		<div class="container">
		
			
		<div class="box">
			<div  class="imgx">
			<img src="FINAL%20PAGES/news9.webp"></img>
		</div>
		<div class="content">
			<h3></h3>
			<p></p>
		</div>

		</div>
	</div>



</main>







<div style="background-color: black; text-align: center ;
	font-family: 'Bakbak One', cursive;
			width: 100%; ;" >
<hr>
<H2>
HOPE YOU ENJOYED TODAY'S ADVENTURE 😊
</H2>
<br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/homePAGE.html" title="">HOME</a><br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html" title="">ABOUT US</a><br>
<a href="" title="">QUIZ</a><br>
<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/merchandise.html" title="">MERCHANDISE</a><br>
<a href="" title="">NEWS</a><br>


	
	</div>
</body>
</html>