<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Titillium+Web:wght@200;300&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url('https://wallpaperaccess.com/full/695451.jpg');
			color: white;
			font-family: "Titillium Web";
		}
		#optionbox{
			display: flex;
			flex-direction: row;
			height: 300px;
			width: 255px;
			overflow: hidden;
			flex-wrap: nowrap;
			margin-left: 30%;




		}
		#optionbox_3{
			height: 300px;
			width: 500px;
			display: flex;
			flex-direction: column;
			
			margin: 2px;
			z-index: 2;



		}
		#optionbox_1{
		display: flex;
		flex-direction: column;
		height: 300px;
		width: 500px;
		
		margin: 2px;
		z-index: 9;

		}
		#optionbox_2{
			height: 300px;
			width: 500px;
			display: flex;
			flex-direction: column;
		
			margin: 2px;
			z-index: 2;

		}
		
		#optionbox_4{
			height: 300px;
			width: 500px;
			display: flex;
			flex-direction: column;
			
			margin: 2px;
			z-index: 2;

		}
		#optionbox_5{
			height: 300px;
			width: 500px;
			display: flex;
			flex-direction: column;
			
			margin: 2px;
			
			z-index: 2;

		}
		#optionbox_1_1{
			border-style: solid;
			text-decoration: none;
			height: 50px;
			width: 250px;
			margin-top: 3px;
			text-align: center;
			border-radius: 30px;
			font-size: 28px;
			padding-top: -5 px ;
			background-color: white;
		}
		#optionbox_1_2{
			border-style: solid;
			height: 50px;
			width: 250px;
			margin-top: 3px;
			text-align: center;
			border-radius: 30px;
			font-size: 28px;
			
		}
		h3{
			margin-top: 3px;
		}
		a{
			text-decoration: none;
			color: black;
			border-color: black;
		}
		#optionbox_1_1:hover{
			background-color: orange;
			border-radius: 35px;
			height: 48px ;

			
		}
		h2{
			text-align: center;
			margin-left: -10px;
		}
		
	</style>
</head>
<body>
	<div id="screen" >
		<div style="width: 50%; text-align: center; margin-left: 10%;">
		<h2 style="text-align: left;">Question 2</h2>
		<h1>What is the sun mainly made from?</h1><br>
		<div id="optionbox">



			<div id="optionbox_1">
				<a href="#optionbox_2">	<div id="optionbox_1_1">
					<h3 >Rock</h3> 
				</div> </a> 
				<a href="#optionbox_3"> <div id="optionbox_1_1">
					<h3>Gas</h3> 
				</div> </a> 
				<a href="#optionbox_4"> <div id="optionbox_1_1">
					<h3>Molten iron</h3>
				</div> </a> 
				<a href="#optionbox_5"> <div id="optionbox_1_1">
					<h3>Liquid lava</h3>
				</div> </a> 

			</div>
			 
			

			<div id="optionbox_2">
				<div id="optionbox_1_2" style="background-color: red;" >
					<h3 style=" text-decoration: underline; " >Rock</h3>
				</div> 
				<div id="optionbox_1_2" style="background-color: green;" >
					<h3>Gas </h3>
				</div> 
				<div id="optionbox_1_2" style="background-color: red;" >
					<h3>Molten iron</h3>
				</div> 
				<div id="optionbox_1_2" style="background-color: red;" >
					<h3>Liquid lava</h3>
				</div> 
				<h2>Wrong Answer</h2>
			</div>
			
			

			
			<div id="optionbox_3">
				<div id="optionbox_1_2" style="background-color: red;" >
					<h3 >Rock</h3>
				</div> 
				<div id="optionbox_1_2" style="background-color: green;" >
					<h3 style=" text-decoration: underline; " >Gas</h3>
				</div>
				<div id="optionbox_1_2" style="background-color: red;" >
					<h3>Molten iron</h3>
				</div> 
				<div id="optionbox_1_2" style="background-color: red;" >
					<h3>Liquid lava</h3>
				</div> 
				<h3>Correct Answer</h3>
			</div>

			<div id="optionbox_4">
				<div id="optionbox_1_2" style="background-color: red;" >
					<h3>Rock</h3>
				</div> 
				<div id="optionbox_1_2" style="background-color: green;" >
					<h3>Gas</h3>
				</div>
				<div id="optionbox_1_2" style="background-color: red;" >
					<h3 style=" text-decoration: underline; " >Molten iron</h3>
				</div> 
				<div id="optionbox_1_2" style="background-color: red;" >
					<h3>Liquid lava</h3>
				</div> 
				<h3>Wrong Answer</h3>
			</div>
			

			<div id="optionbox_5">
				<div id="optionbox_1_2" style="background-color: red;">
					<h3>rock</h3>
				</div> 
				<div id="optionbox_1_2" style="background-color: green;">
					<h3>Gas</h3>
				</div> 
				<div id="optionbox_1_2" style="background-color: red;">
					<h3>Molen iron</h3>
				</div> 
				<div id="optionbox_1_2" style="background-color: red;" >
					<h3 style=" text-decoration: underline; " >Liquid lava</h3>
				</div>
				<h3>Wrong Answer</h3> 
			</div>

			
	</div>
</body>
</html>
