<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz</title>
	<link rel="shortcut icon" type="image/x-icon" href="https://xp.io/storage/2NpsufdE.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Titillium+Web:wght@200;300&display=swap" rel="stylesheet">
	<style type="text/css">
	#header_1{
	background-image: url('https://wallpaperaccess.com/full/695451.jpg');
	text-align: center;
	width: 100%;
	height: 10vh;
	margin-top: -1px;
	margin-right: 0px;
	margin-left: -15px;
	display: flex;
	justify-content: space-around;
	margin-bottom: -22px;

}
a{
	color: white;
	font-size: 26px;
	text-decoration: none;
	margin-top: 15px;
}
iframe{
		width: 100%;
		height: 90vh;
		border-style: none;
		margin-top: -3%;
		position: absolute;
		

}
#quizbox{
	margin-top: 9%;

	

}
body{
	background-image: url('https://wallpaperaccess.com/full/695451.jpg');
	font-family: "Titillium Web";
}




	</style>
</head>
<body>
<div id="header_1">
		<img  src="https://xp.io/storage/2OApv9xP.png">
		<a href=""></a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/homePAGE.html"> Home</a>
		
		
		
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/merchandise.html"> Merchandise</a>

		<a href=""> Contact </a>
		<a href="file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/about-us.html">About us</a>
		<a href=""></a>



	</div>
	<div id="quizbox">
		<iframe src="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/Quiz/Quizmain.html"></iframe>
	</div>

</body>
</html>